<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chinese_chess</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: '標楷體';
    }

    /* 棋盤含詩 */
    .container {
      width: 600px;
      height: 600px;
      /* background-color: lavender; */
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      margin: auto;
      
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* 棋盤大外框 */
    .checkerboard {
      width: 500px;
      height: 550px;
      display: flex;
      margin: auto;
      border: 1px solid #000;
    }

    /* 棋盤全格子 */
    table {
      width: 400px;
      height: 450px;
      border-collapse: collapse;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* 棋盤畫格子 */
    .checkerboard tr td {
      width: 50px;
      height: 50px;
      border: 1px solid #000;
    }

    /* 詩 */
    .poetry {
      writing-mode: vertical-rl;
      display: flex;
      margin: auto;
      font-size: 1.8rem;
    }
    

    /* 棋子圓圈 */
    .circle {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 1px solid #102;
      background-color: #fff;
      text-align: center;
      position: relative;
    }

    /* ------------------------------------------------------------------------------ */
    /* 放棋子大框 */
    .piece1 {
      width: 450px;
      height: 500px;
      /* background-color: rgba(200, 200, 200, .5); */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* 包炮專用大框 */
    .piece2 {
      width: 340px;
      height: 300px;
      /* background-color: rgba(150, 200, 200, .5); */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* 卒兵專用大框 */
    .piece3 {
      width: 430px;
      height: 190px;
      /* background-color: rgba(150, 105, 200, .5); */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    /* 楚河漢界專用大框 */
    .piece4 {
      width: 400px;
      height: 50px;
      /* background-color: rgba(150, 105, 200, .3); */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* 楚河漢界小框 */
    .river {
      width: 100px;
      height: 50px;
      /* background-color: #edc; */
      text-align: center;
    }

    /* ------------------------------------------------------------------------------ */
    /* 第一橫列 */
    .line1 {
      display: flex;
      justify-content: space-around;
      line-height: 1.3;
      font-size: 1.7rem;
    }

    /* 第二橫列 */
    .line2 {
      display: flex;
      justify-content: space-between;
      line-height: 1.3;
      font-size: 1.7rem;
    }

    /* 第三橫列 */
    .line3 {
      display: flex;
      justify-content: space-between;
      line-height: 1.3;
      font-size: 1.7rem;
    }

    /* 第四橫列 */
    .line4 {
      position: relative;
      top: 0%;
      display: flex;
      justify-content: space-around;
      line-height: 1.7;
      font-size: 1.9rem;
    }

    /* 第五橫列 */
    .line5 {
      position: relative;
      top: 60%;
      display: flex;
      justify-content: space-between;
      line-height: 1.3;
      font-size: 1.7rem;
      color: rgb(229, 0, 0);
    }

    /* 第六橫列 */
    .line6 {
      position: relative;
      top: 75%;
      display: flex;
      justify-content: space-between;
      line-height: 1.3;
      font-size: 1.7rem;
      color: rgb(229, 0, 0);
    }

    /* 第七橫列 */
    .line7 {
      position: relative;
      top: 85%;
      display: flex;
      justify-content: space-around;
      line-height: 1.3;
      font-size: 1.7rem;
      color: rgb(229, 0, 0);
    }
    
    /* ------------------------------------------------------------------------------ */
    /* 斜線 */
    .incline {
      width: 1px;
      height: 102px;
      background-color: #000;
      position: absolute;
      top: 4.2%;
      left: 50%;
      transform: translate(-50%, -50%);
      transform: skew(44.5deg)
    }

    .incline::before {
      content: "";width: 1px;
      height: 102px;
      background-color: #000;
      position: absolute;
      right: 1px;
      transform: skew(-63deg)
    } 

    .down {
      position: absolute;
      top: 75.5%;
      transform: skew(44.3deg)
    }

  </style>
</head>
<body>
  <div class="container">
    <p class="poetry">棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</p>
    <div class="checkerboard">
        <table>
          <!-- tr 9 直 -->
          <!-- td 8 橫 -->
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="8"></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>

    </div>
    <div class="piece1">
      <div class="incline"></div>
      <div class="incline down"></div>
      <div class="line1">
        <div class="circle">車</div>
        <div class="circle">馬</div>
        <div class="circle">象</div>
        <div class="circle">士</div>
        <div class="circle">將</div>
        <div class="circle">士</div>
        <div class="circle">象</div>
        <div class="circle">馬</div>
        <div class="circle">車</div>
      </div>
      <div class="line7">
        <div class="circle">俥</div>
        <div class="circle">傌</div>
        <div class="circle">相</div>
        <div class="circle">仕</div>
        <div class="circle">帥</div>
        <div class="circle">仕</div>
        <div class="circle">相</div>
        <div class="circle">傌</div>
        <div class="circle">俥</div>
      </div>
    </div>
    <div class="piece2">
      <div class="line2">
        <div class="circle">包</div>
        <div class="circle">包</div>
      </div>
      <div class="line6">
        <div class="circle">炮</div>
        <div class="circle">炮</div>
      </div>
    </div>
    <div class="piece3">
      <div class="line3">
        <div class="circle">卒</div>
        <div class="circle">卒</div>
        <div class="circle">卒</div>
        <div class="circle">卒</div>
        <div class="circle">卒</div>
      </div>
      <div class="line5">
        <div class="circle">兵</div>
        <div class="circle">兵</div>
        <div class="circle">兵</div>
        <div class="circle">兵</div>
        <div class="circle">兵</div>
      </div>
    </div>
    <div class="piece4">
      <div class="line4">
        <div class="river">楚河</div>
        <div class="river">漢界</div>
      </div>
    </div>
    <p class="poetry">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</p>
  </div>
  
</body>
</html>