<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    html {
      background-image: url("./imgs/bg-full.jpg");
      width: 100%;
      height: 100%;
      background-size: cover;
      object-position: 50% 50%;
      font-family: '微軟正黑體';
      background-blend-mode: multiply;
      background-color: rgba(0, 0, 0, .5);
    }

    h2 {
      font-size: 2rem;
      
    }

    p {
      font-size: 1rem;
    }

    .container {
      width: 80%;
      height: 85%;
      /* background-color: #e45; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
    }

    /* ps4這半 */
    .ps4 {
      background-image: url("./imgs/main.jpg");
      background-blend-mode: multiply;
      background-color: rgba(0, 0, 0, .4);
      width: 100%;
      height: 100%;
      background-size: cover;
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .ps4 p {
      text-align: center;
      position: relative;
      top: -30%;
    }

    /* 裝內容 */
    .box2 {
      width: 70%;
      height: 80%;
      position: absolute;
      /* background-color: #de5; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* ps4圖片 */
    .ps4-img {
      width: 50%;
      height: 50%;
      object-fit: cover;

      background: url(./imgs/ps4-ff7.png) no-repeat left bottom/contain;

      position: absolute;
      /* top: 5%; */
      left: 50%;
      transform: translateX(-50%);
      
    }

    /* ps4配字 */
    .ps4-word {
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
    }

    /* 角色這半 ------------------------------------------------------------------------ */
    .role {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .role p {
      position: relative;
      top: -10%;
    }
    
    /* cloud------------------------------------------------------------------------------------- */
    .cloud {
      height: 50%;
      position: relative;
      background: url(./imgs/cloud.png) no-repeat right bottom/contain, lightgray;
    }

    .cloud-word {
      width: 50%;
      height: 50%;
      margin: 5% 40% 5% 5%;
      /* background-color: #658; */
      position: relative;
      top: 40%;
      transform: translateY(-50%);
    }

    

    /* tifa------------------------------------------------------------------------------------- */
    .tifa {
      height: 50%;
      position: relative;
      background: url(./imgs/tifa.png) no-repeat left bottom/contain, black;
    }

    .tifa-word {
      width: 50%;
      height: 50%;
      margin: 5% 2% 5% 45%;
      /* background-color: #658; */
      position: relative;
      top: 40%;
      transform: translateY(-50%);
      z-index: 1;
    }

    /* 放置最後，強制盒子各半 */
    .box {
      width: 50%;
      height: 100%;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="box ps4" style="color: #fff;">
      <div class="box2">
        <!-- <img src="./imgs/ps4-ff7.png" alt="" class="ps4-img"></img> -->
        <div class="ps4-img"></div>
        <div class="ps4-word">
          <div>
            <h2>AVAILABLE NOW</h2>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur   adipisicing elit. Perspiciatis accusamus ipsa,  praesentium asperiores laboriosam blanditiis a   maxime nesciunt sint animi. Facilis dicta non   eligendi accusantium, modi id assumenda aut   iure.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="box role">
      <div class="cloud" style="color: #000;">
        <div class="cloud-word">
          <h2>Cloud</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusamus ipsa, praesentium asperiores laboriosam blanditiis a maxime nesciunt sint animi. Facilis dicta non eligendi accusantium, modi id assumenda aut iure.</p>
        </div>
      </div>
      <div class="tifa" style="color: #fff;">
        <div class="tifa-word">
          <h2>Tifa</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusamus ipsa, praesentium asperiores laboriosam blanditiis a maxime nesciunt sint animi. Facilis dicta non eligendi accusantium, modi id assumenda aut iure.</p>
        </div>
      </div>
  </div>
  
</body>
</html>